# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/
minecraft_version = 1.8.9
yarn_build = 541
loader_version = 0.15.11

yaml_version = 1.15

# Mod Properties
mod_version = 0.2.0
maven_group = codes.ztereohype
archives_base_name = autotechno
