# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# More versions available at: https://skyrising.xyz/legacy-quilt/
# Fabric Properties
	minecraft_version = 1.8.9
	yarn_mappings = 1.8.9+build.202203281833
	loader_version = 0.13.3

# Mod Properties
	mod_version = 0.3.2
	maven_group = uk.debb
	archives_base_name = autogg
